NEXT_PUBLIC_PROJECT_ID=63fe98fa06dc7a0fb8d68cee017c4f21
NEXT_PUBLIC_ALCHEMY_API_KEY=

NEXTAUTH_SECRET=
NEXTAUTH_URL=https://airdrop-kohl.vercel.app/

NEXT_PUBLIC_CHAINS_IN_DEV_MODE=1

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=